{
  "name": "run-tests-in-iterm2",
  "displayName": "Run tests in iTerm2",
  "description": "Run a single or multiple tests directly in iTerm2 with the press of a button.",
  "publisher": "sherpalabsio",
  "version": "0.0.1",
  "author": {
    "name": "Peter Toth (SherpaLabs.io)"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/sherpalabsio/vs_code_run_tests_in_iterm2",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherpalabsio/vs_code_run_tests_in_iterm2"
  },
  "bugs": {
    "url": "https://github.com/sherpalabsio/vs_code_run_tests_in_iterm2/issues"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "run test",
    "iTerm",
    "iTerm2",
    "terminal",
    "run test in iterm",
    "test runner",
    "iterm rspec",
    "iterm rspec",
    "run rspec",
    "testing",
    "execute"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "run-tests-in-iterm2.runAll",
        "title": "iTerm2: Run all tests"
      },
      {
        "command": "run-tests-in-iterm2.runCurrentFile",
        "title": "iTerm2: Run current test file"
      },
      {
        "command": "run-tests-in-iterm2.runAtCursor",
        "title": "iTerm2: Run test at cursor"
      }
    ],
    "configuration": {
      "title": "Run Tests in iTerm2",
      "properties": {
        "runTestsInIterm2.bringIterm2ForwardOnExecution": {
          "default": true,
          "description": "Bring iTerm2 to the front when a test starts running.",
          "type": "boolean"
        },
        "runTestsInIterm2.openNewTab": {
          "default": true,
          "markdownDescription": "Open a new tab in iTerm and run the test there when the current session in iTerm2 is running something e.g. an app server. This is not supported in tmux so make sure to set the `iUseTmux` to `true` or this setting to `false` to avoid new tabs being constantly opened.",
          "type": "boolean"
        },
        "runTestsInIterm2.clearTheScreen": {
          "default": true,
          "markdownDescription": "Clear the screen before running a test. This also removes any text typed into the prompt. This works differently in tmux so make sure to set the `iUseTmux` to `true` if you are using tmux.",
          "type": "boolean"
        },
        "runTestsInIterm2.iUseTmux": {
          "default": false,
          "markdownDescription": "Some features are not supported in tmux, and some need to be adjusted to work with tmux. Set this to `true` to avoid weird behavior when using tmux.",
          "type": "boolean"
        },
        "runTestsInIterm2.defaultTestRunner": {
          "default": "make test",
          "markdownDescription": "Specify a default command to run when no specific command is found for the current file. This is useful when you have a single command to run all tests in your project.",
          "type": "string"
        },
        "runTestsInIterm2.testRunners": {
          "default": [],
          "markdownDescription": "Specify what command to use for a specific language or file suffix. Suffixes take precedence over languages.\n\nExample:\n\n```json\n[\n  {\n    \"language\": \"ruby\",\n    \"command\": \"rspec\"\n  },\n  {\n    \"suffix\": \"_test.rb\",\n    \"command\": \"ruby -Itest\"\n  }\n]\n```",
          "type": "array"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "package": "vsce package",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "sinon": "^15.0.0",
    "mocha": "^10.2.0",
    "vsce": "^2.15.0"
  }
}
