{
  "name": "run-tests-in-iterm2",
  "displayName": "Run tests in iTerm2",
  "description": "Run a single or multiple tests directly in iTerm2 with the press of a button.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherpalabsio/vs_code_run_tests_in_iterm2"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "run-tests-in-iterm2.runAtCursor",
        "title": "iTerm2: Run test at cursor"
      }
    ],
    "configuration": {
      "title": "Run Tests in iTerm2",
      "properties": {
        "runTestsInIterm2": {
          "type": "object",
          "default": {
            "defaultCommand": "make test",
            "customCommands": [
              {
                "language": "ruby",
                "command": "rails test"
              },
              {
                "suffix": "_spec.rb",
                "command": "rspec"
              },
              {
                "language": "javascript",
                "command": "yarn test"
              }
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "package": "vsce package",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "sinon": "^15.0.0",
    "mocha": "^10.2.0",
    "vsce": "^2.15.0"
  }
}
